/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}/* About CSK Section */
#about-csk {
    margin-top: 40px;
    text-align: center;
}
#about-csk h3 {
    color: #fdb913; /* CSK Yellow */
    margin-top: 20px;
}
/* Match Schedule Section */
#match-schedule {
    margin-top: 40px;
    text-align: center;
}

/* Box for each match */
.match-box {
    display: inline-block;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 15px;
    width: 250px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer; /* Makes the cursor change to a hand when hovering */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    position: relative;
}

/* Box Hover Effect - Zoom in & Blink Yellow Border */
.match-box:hover {
    transform: scale(1.05); /* Zoom in effect */
    animation: blinkYellow 0.5s infinite alternate; /* Blinking yellow border effect */
    box-shadow: 0 4px 15px rgba(253, 185, 19, 0.6); /* Yellow glow effect */
}

/* Text Styling inside the Match Box */
.match-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.match-box p {
    font-size: 16px;
    color: #555;
}

/* Keyframe for the yellow blink effect */
@keyframes blinkYellow {
    0% {
        border: 3px solid transparent;
    }
    50% {
        border: 3px solid #fdb913; /* CSK Yellow */
    }
    100% {
        border: 3px solid transparent;
    }
}

/* Trophy Images Section */
.trophies {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;

}

.trophy-img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
    cursor: pointer; /* Shows pointer when hovering over images */
}

/* Hover effect for zoom */
.trophy-img:hover {
    transform: scale(1.2); /* Zooms in the trophy image */
}


/* Fan Engagement Section */
#vote-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/* Latest News Section */
#news {
    margin-top: 40px;
}

.news-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Star Players Section */
/* Star Players Section */
#players {
    margin-top: 40px;
    text-align: center;
}

.players-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.player {
    position: relative;
    width: 200px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.player-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Smooth zoom transition */
}

/* Hover effect for zoom */
.player:hover .player-img {
    transform: scale(1.2); /* Zooms in the image */
}

.player-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.player:hover .player-info {
    opacity: 1; /* Shows player info when hovered */
}

.player-info h3 {
    margin: 0;
    font-size: 18px;
}

.player-info p {
    margin: 5px 0 0;
    font-size: 14px;
}

.news-item h3 {
    color: #fdb913; /* CSK Yellow */
    margin-top: 0;
}

.news-item p {
    color: #333;
    font-size: 16px;
}

.news-item em {
    font-style: italic;
    color: #777;
}

button {
    background-color: #fdb913; /* CSK yellow */
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}

button:hover {
    background-color: #ffcc00; /* Lighter yellow for hover */
}

#result {
    text-align: center;
    margin-top: 20px;
}


header {
    background-color: #fdb913; /* CSK Yellow */
    color: white;
    padding: 20px;
    text-align: center;
}

.logo-container {
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
}

h2 {
    color: #fdb913;
}

section {
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: #fdb913;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
